  GNU nano 7.2                                                                                                        kubsh.c                                                                                                                 
  char *copy = strdup(value);
  if(!copy){
   perror("strdup");
   return;
  }
 printf("%s=\n",var_name);

 char *token= strtok(copy, ":");
 if(token && strchr (value , ':')){
    while(token!=NULL){
   printf("- %s\n",token);
   token = strtok(NULL, ":");
    }
 }else{
   printf("%s\n",copy);
 }
 free(copy); 
}

int main(){
  signal(SIGSTOP, sig_handler);
  read_history(HISTORY_FILE);
  printf("kubsh started.\n");

  char *input;
 
  while(1){
    input= readline("$ ");
   if (signal_received){
     signal_received= 0;
     continue;
   }
    if (input == NULL){
      break;
    }

    add_history(input);

    if (!strcmp(input, "\\q")){
      break;
    }else if (strncmp( input, "debug " , 5) == 0){
      debug(input);
    }
    else if (strncmp(input, "\\e $", 4)==0){
      print_env_var(input+ 3);
    } else {
      printf("%s: command not found\n" , input);
    }
    free (input);
  }
  write_history(HISTORY_FILE);
  return 0;
}


^G Справка        ^O Записать       ^W Поиск          ^K Вырезать       ^T Выполнить      ^C Позиция        M-U Отмена        M-A Установить метM-] На скобку     M-Q Предыдущий    ^B Назад          ^◂ ПредСлово      ^A Начало
^X Выход          ^R ЧитФайл        ^\ Замена         ^U Вставить       ^J Выровнять      ^/ К строке       M-E Повтор        M-6 Копировать    ^Q Обр. поиск     M-W Следующий     ^F Вперёд         ^▸ СледСлово      ^E Конец
